{
  "name": "synga/model-manager",
  "description": "Package like doctrine entity manager, but for the laravel framework",
  "autoload": {
    "psr-4" : {
      "Synga\\ModelManager\\" : "src"
    }
  },
  "authors": [
    {
      "name": "Roy Pouls",
      "email": "packagist@synga.nl",
      "homepage": "https://www.synga.nl"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "synga/inheritance-finder": "1.0.*",
    "prettus/l5-repository": "2.1.*",
    "synga/phpstorm-meta": "*@dev",
    "synga/console-abstraction": "*@dev"
  },
  "require-dev" : {
    "phpunit/phpunit": "5.1.*"
  }
}